# WChatFormat

./: README.md  build.gradle  settings.gradle
src/main/java/pl/w1tt/wchatformat/: Wchatformat.java
src/main/java/pl/w1tt/wchatformat/commands/: MainCommand.java  MsgCommand.java  ReplyCommand.java
src/main/java/pl/w1tt/wchatformat/config/: ConfigBuilder.java
src/main/java/pl/w1tt/wchatformat/listeners/: AsyncChatListener.java
src/main/java/pl/w1tt/wchatformat/utils/: ComponentUtils.java  MsgUtils.java  PlaceholderUtils.java  PlayerUtils.java
src/main/resources/: plugin.yml
